jPanel1.border.title=New Server Warning
timeBeforeLabel.text=Time before task:
timeBeforeField.text=
messageLabel.text=Command:
messageField.text=
addButton.text=Add
cancelButton.text=Cancel
timeBeforeField.toolTipText=Enter a time in Xh Ym Zs format for how long before the task occurs that this message is displayed.  Examples: 12m; 1h13m45s; 30s.  I would not recommend setting this for a very long time as it will prevent other tasks from occuring.
messageField.toolTipText=Message to send to the server at specified time.
commandIsMessage.text=Is message
