# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=New Task
taskNameLabel.text=Task Name:
taskNameField.text=
secondsLabel.text=Second:
secondsField.toolTipText=Please enter the second of the minute for this event.  Valid input is 0-59, or multiple inputs of 0-59 seperated by commas.  Or enter a range of seconds like 12-26.
secondsField.text=0
scheduleLabel.text=Schedule:
minutesField.toolTipText=Please enter the minute of the hour for this event.  Valid input is 0-59, or multiple inputs of 0-59 seperated by commas.  Or enter a range of minutes like 12-26.
minutesField.text=0
minutesLabel.text=Minute:
minutesAllCheckBox.text=All
hoursField.toolTipText=Please enter the hour of the day for this event in 24-hour format.  Valid input is 0-23, or multiple inputs of 0-23 seperated by commas.  Or enter a range of hours like 12-18.
hoursField.text=0
hoursLabel.text=Hour:
hoursAllCheckBox.text=All
dowLabel.text=Day of Week:
monthLabel.text=Month:
dowAllButton.text=All
domField.toolTipText=Please enter the days of the month for this event.  Valid input is 1-31, or multiple inputs of 1-31 seperated by commas.  Or enter a range of days like 12-26.
domField.text=1
domAllCheckBox.text=All
domButton.text=Day of Month:
sunButton.text=Sun
#NOI18N
sunButton.background=255, 255, 255
monButton.text=Mon
#NOI18N
monButton.background=255, 255, 255
tueButton.text=Tue
#NOI18N
tueButton.background=255, 255, 255
wedButton.text=Wed
#NOI18N
wedButton.background=255, 255, 255
thuButton.text=Thu
#NOI18N
thuButton.background=255, 255, 255
friButton.text=Fri
#NOI18N
friButton.background=255, 255, 255
janButton.text=Jan
febButton.text=Feb
marButton.text=Mar
aprButton.text=Apr
mayButton.text=May
junButton.text=Jun
julButton.text=Jul
augButton.text=Aug
sepButton.text=Sep
octButton.text=Oct
novButton.text=Nov
decButton.text=Dec
satButton.text=Sat
#NOI18N
satButton.background=255, 255, 255
monthAllButton.text=All
minutesAgainCheckBox.text=and again every:
secondsAgainCheckBox.text=and again every:
hoursAgainCheckBox.text=and again every:
secondsAgainField.text=3
startServerRadio.text=Start Server
sendCommandRadio.text=Send Command:
sendCommandField.text=
remainDownLabel.text=Remain down for:
remainDownField.text=
stopServerRadio.text=Stop Server
restartServerRadio.text=Restart Server
backupRadio.text=Backup
createButton.text=Create
cancelButton.text=Cancel
serverWarningLabel.text=Server Warnings:
warningAddButton.text=Add
warningRemoveButton.text=Remove
taskNameField.toolTipText=Set a name for your task here.
secondsAgainCheckBox.toolTipText=Check this box to repeat this event again after the first input every X seconds.
minutesAgainCheckBox.toolTipText=Check this box to repeat this event again after the first input every X minutes.
hoursAgainCheckBox.toolTipText=Check this box to repeat this event again after the first input every X hours.  Please note, it is not necessary to select this to repeat daily.  Events happen at the specified times on EVERY selected day!
secondsAgainField.toolTipText=Amount of seconds after the first time specified to repeat the event.  (Will continue to repeat at this interval if other filters still apply.)
minutesAgainField.toolTipText=Amount of minutes after the first time specified to repeat the event.  (Will continue to repeat at this interval if other filters still apply.)
hoursAgainField.toolTipText=Amount of hours after the first time specified to repeat the event.  (Will continue to repeat at this interval if other filters still apply.)
minutesAllCheckBox.toolTipText=Check this to select ALL minutes for the event to occur.
hoursAllCheckBox.toolTipText=Check this to select ALL hours for the event to occur.
domAllCheckBox.toolTipText=Check this box to enable all days of the month.
dowAllButton.toolTipText=Clicking this will select/deselect all the days of the week.  Please note, you may only use Day of Week OR Day of Month, never both.
monthAllButton.toolTipText=Clicking this will select/deselect all months.
domButton.toolTipText=Click this to have the event happen on specific days of the month.  Please note, you may only use Day of Week OR Day of Month, never both.
startServerRadio.toolTipText=This task will start up the server will all preconfigured settings.
sendCommandRadio.toolTipText=This task will send a command to the server just as if you typed it in yourself.
stopServerRadio.toolTipText=This task will stop the server.
restartServerRadio.toolTipText=This event will cause the server to restart.
remainDownField.toolTipText=Optionally enter an amount of time here for the server to remain down for between stopping and starting it.  Enter input as Xd Xh Xm Xs.  Examples: 12h 13m, 1m, 1d 30s
backupRadio.toolTipText=This event will perform a backup of the server, regardless of wether or not it is currently running.
warningAddButton.toolTipText=Click this to open a dialog to enter a warning for the server before this event happens.
warningRemoveButton.toolTipText=Click this to remove an already established warning.
warningList.toolTipText=Specified warnings for this event.
createButton.toolTipText=Click here to confirm all your entries and create the event.
cancelButton.toolTipText=Click here to discard this entry.
#NOI18N
monthAllButton.font=Tahoma-Bold-11
#NOI18N
janButton.font=Tahoma-Bold-11
#NOI18N
febButton.font=Tahoma-Bold-11
#NOI18N
marButton.font=Tahoma-Bold-11
#NOI18N
aprButton.font=Tahoma-Bold-11
#NOI18N
mayButton.font=Tahoma-Bold-11
#NOI18N
junButton.font=Tahoma-Bold-11
#NOI18N
julButton.font=Tahoma-Bold-11
#NOI18N
augButton.font=Tahoma-Bold-11
#NOI18N
sepButton.font=Tahoma-Bold-11
#NOI18N
octButton.font=Tahoma-Bold-11
#NOI18N
novButton.font=Tahoma-Bold-11
#NOI18N
decButton.font=Tahoma-Bold-11
#NOI18N
domButton.font=Tahoma-Bold-11
saveWorldsRadio.text=Save Worlds
warningEditButton.text=Edit
saveWorldsRadio.toolTipText=Sends a save-all command to the server.
minutesAgainField.text=3
hoursAgainField.text=3
timeSummaryField.toolTipText=This shows a summary of the timing for your event.  ** means ALL.  Slashes and commas indicate it will happen again at these times.
